//= template/header.html
<main class="main">
    <section class="container">
        <ul class="breadcrumbs list list_none d-flex">
            <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Главная</a>
            </li>
            <li class="breadcrumbs__item">Статьи</li>
        </ul>
    </section>
    <section class="articles">
        <div class="container-fluid articles__container">
            <h1 class="articles__title title title_h2 title_center">Статьи</h1>
            <div class="articles__grid">
                <div class="articles__row d-flex">
                    <div class="articles__col">
                        <div class="articles__text">
                            <a href="#" class="articles__name title title_h3">Как ухаживать за лестницей?</a>
                            <p class="articles__short">Для удаления грубых царапин воспользуйтесь восковым карандашом, для мелких царапин используйте аэрозольный лак для реставрации, лак спрей. </p>
                        </div>
                    </div>
                    <div class="articles__col">
                        <img src="img/articles__image.jpg" alt="Картинка статьи" class="articles__image">
                    </div>
                </div>
                <div class="articles__row d-flex">
                    <div class="articles__col">
                        <div class="articles__text">
                            <a href="#" class="articles__name title title_h3">Как ухаживать за лестницей?</a>
                            <p class="articles__short">Для удаления грубых царапин воспользуйтесь восковым карандашом, для мелких царапин используйте аэрозольный лак для реставрации, лак спрей. </p>
                        </div>
                    </div>
                    <div class="articles__col">
                        <img src="img/articles__image.jpg" alt="Картинка статьи" class="articles__image">
                    </div>
                </div>
                <div class="articles__row d-flex">
                    <div class="articles__col">
                        <div class="articles__text">
                            <a href="#" class="articles__name title title_h3">Как ухаживать за лестницей?</a>
                            <p class="articles__short">Для удаления грубых царапин воспользуйтесь восковым карандашом, для мелких царапин используйте аэрозольный лак для реставрации, лак спрей. </p>
                        </div>
                    </div>
                    <div class="articles__col">
                        <img src="img/articles__image.jpg" alt="Картинка статьи" class="articles__image">
                    </div>
                </div>
                <div class="articles__row d-flex">
                    <div class="articles__col">
                        <div class="articles__text">
                            <a href="#" class="articles__name title title_h3">Как ухаживать за лестницей?</a>
                            <p class="articles__short">Для удаления грубых царапин воспользуйтесь восковым карандашом, для мелких царапин используйте аэрозольный лак для реставрации, лак спрей. </p>
                        </div>
                    </div>
                    <div class="articles__col">
                        <img src="img/articles__image.jpg" alt="Картинка статьи" class="articles__image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="connect">
        <div id="map" class="connect__map map"></div>
    </section>
    <section class="paymant">
        <div class="container paymant__container d-flex">
            <h2 class="paymant__title title title_h3">Принимаем к оплате:</h2>
            <ul class="paymant__list list list_none d-flex">
                <li class="paymant__item">
                    <a href="#" class="paymant__link">
                        <img src="img/mastercard.png" alt="payment__icon" class="paymant__image">
                    </a>
                </li>
                <li class="paymant__item">
                    <a href="#" class="paymant__link">
                        <img src="img/mastercard.png" alt="payment__icon" class="paymant__image">
                    </a>
                </li>
                <li class="paymant__item">
                    <a href="#" class="paymant__link">
                        <img src="img/mastercard.png" alt="payment__icon" class="paymant__image">
                    </a>
                </li>
                <li class="paymant__item">
                    <a href="#" class="paymant__link">
                        <img src="img/mastercard.png" alt="payment__icon" class="paymant__image">
                    </a>
                </li>
                <li class="paymant__item">
                    <a href="#" class="paymant__link">
                        <img src="img/mastercard.png" alt="payment__icon" class="paymant__image">
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>
//= template/footer.html
